.bg {
	width: 100%;
	height: 100%;
	position: absolute;
  background: linear-gradient(180deg, white, var(--color-toolbar));
  margin: auto;
  text-align: center;
  justify-content: space-evenly;
  align-items: center;
}
.login_card {
  width: 500px;
  display: flex;
  flex-direction: column;
  background: white;
  border-radius: 30px;
  margin: auto;
  text-align: center;
  justify-content: center;
  padding: 20px 60px 40px 60px;
  box-shadow: 5px 5px 10px rgba(196, 204, 255, 0.5);
}
