.sketchCtn{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 512px;
  position: relative;
  width: 512px;
}
.sketch{
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
}
.previews-wrapper {
  display: flex;
  align-items: stretch;
  width: 100%;
  overflow-y: scroll;
  margin-bottom: 2rem;
}

::-webkit-scrollbar {
  width: 12px; /* for vertical scrollbars */
  height: 12px; /* for horizontal scrollbars */
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.5);
}
.picker-btn{
  margin: 8px;
  height: 20px;
  width: 20px;
  border-radius: 20px;
  display: flex;
  border: var(--color-theme-light) solid 4px;
  background-color: var(--color-theme-light);
  justify-content: center;
  align-items: center;
  transition: all 500ms ease;
  color: white;
}
.picker-btn:hover{
  font-size: 12px;
  cursor: pointer;
}

.picker-ctn{
  position: relative;
  .layerPicker-item{
    position: absolute;
    margin: 8px;
    top: 36px;
    left: 0px;
  }
}
.layerPicker{
  width: 160px;
  padding: 6px;
  background-color: white;
  border-radius: 4px;
  border: solid rgb(219, 219, 219) 1px;
  box-shadow: 0 0 4px rgba(57, 57, 57, 0.25);
  display: flex;flex-direction: column;
  .layerPicker_title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 4px;
    h4{
      margin: 0;
    }
  }
  .layer-selected{
    background-color: #7059f2!important;
    color: white;
    h5{
      color: white;
    }
  }
  .layer_item{
    height: 40px;
    border-radius: 2px;
    width: 100%;
    background-color: #f4f4f4;
    margin: 4px 0;
    padding: 4px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    .layer_item-left{
      display: flex;
      flex-direction: row;
      align-items: center;
      h5{
        margin: 0 0 0 4px;
      }
      img{
        border-radius: 2px;
        height: 32px;
        width: 32px;
        object-fit: cover;
      }

    }
    .layer_item-right{
      margin-right: 4px;
    }
  }
}
.rightUp-ctn{
  position: fixed;
  z-index: 12;
  top: 48px;
  right: 8px;
  display: flex;
  flex-direction: row;
  height: 0;
}
.canvas-container {
  overflow: hidden;
  position: relative;
  z-index: 10;
  border-radius: 4px;
  width: 100%;
  height: 100%;
  max-width: 1280px;
  .canvas_wrap{
    position: absolute;
    top: 0;
    left: 0;
  }

}

.save_btn-ctn{
  position: absolute;
  z-index: 12;
  bottom: 4px;
  left: 4px;

}


.slider-container {
  border-radius: 1rem;
  background-color: #fff;

  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 8px 16px 16px;
  max-height: 160px;
  box-sizing: initial;
  border: 4px solid #eeeeee;
}
.icon-container {
  padding: 6px;
}

.css-1lqppiu-Slider{
  background-color: #7059f2!important;
}
