.result_ctn{
  width: 100%;
  display: flex;
  flex-direction: column; 
  background-color: var(--color-background);
  .result{
    margin: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}

.result_top_ctn{
  display: flex;
  flex-direction: row;
  height: 300px;
  gap: 12px;
  .result_init_img_ctn{
    height: calc(100% - 8px);
    width: 300px;
    border-radius: 8px;
    padding: 4px;
    background-color: white;
    img{
      object-fit: contain;
      width: 100%;
      height: 100%;
      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
    }
  }
  .result_props_ctn{
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: 8px;
    background-color: white;
    padding-left: 12px;
    padding-right: 12px;
    .para_ctn{
      display: flex;
      flex-direction: row;
      height: 100%;
      width: 100%;;
      gap: 18px;
      justify-content: space-evenly;
      .para_item{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 18px;
        .radio_button{
          width: 100px;
          height: 30px;
          border: 1px solid var(--color-theme-light);
          border-radius: 30px;
          font-family: 'PingFang';
          font-size: 12px;
          align-items: center;
        }
      }
    }
  }
}

.result_middle_ctn{
  flex: 1;
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  gap: 16px;
  .result_button{
    width: 160px;
    height: 30px;
    font-size: var(--fontsize-button);
    font-family: 'PingFang';
    border-radius: 30px;
  }
}

.result_btm_ctn{
  flex: 2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  border-radius: 8px;
  gap: 8px;
  .result_grid{
    display: flex;
    flex-direction: column;
    width: calc(50%);
    height: auto;
    border-radius: 8px;
    margin: 5px;
    .result_img{
      object-fit: contain;
      width: 100%;
      height: 100%;
      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
    }
    .result_img:hover{
      border: 2px solid var(--color-theme);
    }
  }
  .inspect_ctn{
    display: flex;
    flex-direction: column;
    width: calc(50%);
    height: auto;
    border-radius: 8px;
    margin: 5px;
    position: relative;
    gap: 15px;
    .inspect_img{
      object-fit: contain;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
    }
    .rightUp-ctn{
      position: absolute;
      z-index: 12;
      top: 12px;
      right: 12px;
      display: flex;
      flex-direction: row;
    }
    .inspect_info_ctn{
      width: 100%;
      height: 100%;
      border-radius: 10px;
      background-color: white;
      padding: 15px;
      font-family: 'PingFang';
    }
  }
}

.download-btn{
  margin: 8px;
  height: 20px;
  width: 20px;
  border-radius: 20px;
  display: flex;
  border: #eeeeee solid 4px;
  background-color: #eeeeee;
  justify-content: center;
  align-items: center;
  transition: all 500ms ease;
  color: var(--dark-color)
}
.download-btn:hover{
  font-size: 12px;
  cursor: pointer;
}
