.home_ctn{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.home_core_ctn{
  display: flex;
  flex-direction: column;
  flex: 1;
  height: calc(100% - 48px);
  gap: 30px;
  padding: 50px;
}
.history_list{
  padding: 20px;
  background-color: var(--color-background);
  border-radius: 8px;
}
.design_img{  // 历史记录的所有项目中，项目截图样式
  object-fit: contain;
  width: 240px;
  height: 240px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(200, 200, 200, 0.5);
}

.demo_img_ctn{
  width: 800px;
  border-radius: 8px;
  padding: 4px;
  background-color: white;
  .demo_img{
    object-fit: contain;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
  }
}


