body{
  // --color-theme:linear-gradient(0deg,hsla(0,0%,100%,.4),hsla(0,0%,100%,.4)),linear-gradient(0deg,rgba(170,185,238,.5),rgba(170,185,238,.5)),linear-gradient(180deg,#000 12.7%,#000 20.12%,#fff 50.8%,#000 102.65%,#fff 162.45%,#000 210.26%,#fff 256.79%,#000 304.11%,#fff 325.15%),linear-gradient(99.61deg,#c5ff7c -21.45%,rgba(254,176,254,.75) 10.26%,rgba(133,113,255,.5) 49.67%,rgba(78,235,198,.75) 83.94%,#7cb0ff 109.19%);
  --color-theme: #1677fe;
  --color-theme-light: #83b6fe;
  --color-toolbar: #c4ccff;
  --color-background:#f5f5f5;
  --color-border:#e6e6e6;
  --dark-color: rgb(71, 71, 71);
  --fontsize-button: 12px;
  margin: 0;
  overscroll-behavior: none;
}

.navs {
  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }
  li {
    margin-right: 1em;
  }
}

@font-face {  
  font-family: PingFang;  
  src: url('../assets/fonts/PingFang SC.ttf');
}

@font-face {  
  font-family: PingFang-Semibold;  
  src: url('../assets/fonts/PingFang SC Semibold.ttf');
}
